{
  "name": "flot-events",
  "version": "0.1.0",
  "homepage": "https://github.com/mojoaxel/flot-events",
  "authors": [
    "Alexander Wunschik <alex@wunschik.net>"
    "Joel Oughton <joeloughton@gmail.com>",
  ],
  "description": "Plugin for the flot charting library to show event-markers",
  "main": "dist/jquery.flot.events.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "flot",
    "plugin",
    "events",
    "markers",
    "markings"
  ],
  "license": [ 
    "MIT", 
    "GPL-2.0+" ],
  "ignore": [
    "**/.*",
    "server.js"
  ]
}
